<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 4px solid blueviolet;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            /*shorthand method for flex-direction and wrap */
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            align-items: flex-start;
            /* align-items: stretch; */
        }

        .item {
            height: 80px;
            width: 80px;
            margin: 5px;
            padding: 5px;
            background-color: red;
            border: 2px solid black;
        }

        #item-1 {
            order: 3;
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 200px;
            /* basis increase width if direction is set to row and height if set to column */
        }

        #item-2 {
            order: 1;
            flex-grow: 2;
            flex-shrink: 3;
        }

        #item-3 {
            flex: 2 2 300px;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>