<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            overflow: auto;
            border-radius: 30px;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 3px 3px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 0px 16px;
            margin: 0px 5px;
        }

        .navbar li a:hover {
            color: red;
            font-weight: bold;
        }
        .search{
            float: right;
            padding: 0px 44px;
        }
        #search {
            border-radius: 28px;
            width: 130px;
            padding: 3px 18px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>