<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* universal selector */
        *{
            box-sizing: border-box;   /*width won't change now by increasing padding or margin*/
            margin: 0px;   /*to reset css margin/padding values, which can be overwrite below*/
            padding: 0px;
        }
        .container{
            background-color: lightpink;
            border: 3px solid mediumvioletred;
            border-radius: 25px;
            /* padding: 30px; */
            /* margin: 20px; */
            width: 400px;

            /* padding-top: 15px;
            padding-right: 25px;
            padding-bottom: 35px;
            padding-left: 45px; */
           
           padding: 15px 45px;  /*top/bottom right/left */

            /* margin-top: 55px;
            margin-right: 25px;
            margin-bottom: 35px;
            margin-left: 45px; */

            margin: 53px 64px;
        }
        body{
            background-color: mistyrose;
        }
    </style>
</head>

<body>
    <!-- shortcut div.container + enter -->
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia id sequi reprehenderit, quisquam
            recusandae quibusdam numquam aliquid velit necessitatibus deleniti perspiciatis enim, reiciendis rem.</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia id sequi reprehenderit, quisquam
            recusandae quibusdam numquam aliquid velit necessitatibus deleniti perspiciatis enim, reiciendis rem.</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia id sequi reprehenderit, quisquam
            recusandae quibusdam numquam aliquid velit necessitatibus deleniti perspiciatis enim, reiciendis rem.</p>
    </div>
</body>

</html>