<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            margin:4px;
            width: 150px;
            height:150px;
            background-color: blanchedalmond;
            display:inline-block;
        }
        .container{
            background-color: burlywood;
            border: 2px solid olive;
            height: 5666px;
        }
        #box3{
            position: relative;
            top:5px;
            left: 35px;
        }
        #box2{
            position: absolute;
            top: 45px;
            left: 45px;
        }
        #box1{
            position: fixed;
            bottom: 5px;
            right: 10px;
        }
        #box4{
            position: sticky;
            top: 187px;
            right:9px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>