<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            width: 100px;
            margin: auto;
        }
        h3{
            text-align: center;
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box{
            border: 2px solid black;
            margin: 4px 0px;
            background-color: cadetblue;
            padding: 28px 30px;
            width: 33%;
            display: inline-block;
        }
        *{
            box-sizing:border-box;
        }
        .container{
            margin:auto;
            width: 1000px;
        }
        header{
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <div class="container"></div>
        <img src="https://www.kindpng.com/picc/m/432-4328539_young-girl-sad-girl-pic-cartoon-hd-png.png" alt="image not found">
            <h3>Welcome to Zobia's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eum dolores facilis, vel vitae, ducimus assumenda, fuga nisi amet architecto nam mollitia error. Sit illo itaque consectetur corrupti optio sed fugit cupiditate.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eum dolores facilis, vel vitae, ducimus assumenda, fuga nisi amet architecto nam mollitia error. Sit illo itaque consectetur corrupti optio sed fugit cupiditate.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eum dolores facilis, vel vitae, ducimus assumenda, fuga nisi amet architecto nam mollitia error. Sit illo itaque consectetur corrupti optio sed fugit cupiditate.</p>
        </div>
    </div>
</body>

</html>