<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width: 20%;
            margin: auto;
        }
        input{
            display:block;
            margin: 23px 30px;
        }
        input[type=text]{
            border: 3px solid red;
        }
        a[target]{
            color: brown;
        }
        a[target=_self]{
            color: green;
        }

        .container li:nth-child(4){
            color: purple;
        }
        li:nth-child(odd){
            background-color: silver;
        }
        li:nth-child(even){
            background-color: thistle;
        }
        li:nth-child(2n+0){
            color: tomato;
        }
        li:nth-child(3n+2){
            color: rgb(39, 56, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://stackoverflow.com" target="_self">Go to Stack overflow</a></h1>
        <h1><a href="http://twitter.com">Go to Twitter</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item 2</li>
        <li class="item" id="item3">item 3</li>
        <li class="item" id="item4">item 4</li>
        <li class="item" id="item5">item 5</li>
    </ul>
</div>
</body>
</html>