<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Kufam', cursive;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        .navbar li {
            list-style: none;
            padding: 19px 22px;
        }

        section {
            margin: 4px 250px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 180px;
            justify-content: center;

        }

        /* section::before{
        content:"Extra content Before section"
    }
    section::after{
        content: "Extra content After section";
    } */
        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        header::before {
            background: url(https://source.unsplash.com/1600x900/?code) no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam fuga facilis reprehenderit quidem
            porro voluptatum magnam unde odit</p>
    </section>
</body>

</html>