<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>      
        .container {
            background-color: rgb(152, 205, 206);
        }
        .Box{
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            border: 4px solid gold;
            border-radius: 110px;
        }

        .Box-1 {
            background-color: darkblue;

            animation-name: ball1;
            animation-duration: 3s;
            /* animation-iteration-count: 3;  */
            /* animation-duration: 0.7s; */
            animation-iteration-count: infinite;

            /* animation-name: ball2;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode:forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction:alternate; */
        }

        @keyframes ball1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }

        .Box-2 {
            background-color:crimson;
            
            /* animation-duration: 0.7s;
            animation-iteration-count: infinite; */

            animation-name: ball2;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode:forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction:alternate;
        }
        @keyframes ball2 {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }

        .Box-3{
            background-color:forestgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box-1 Box"></div>
        <div class="Box-2 Box"></div>
        <div class="Box-3 Box"></div>
    </div>
</body>

</html>