<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: wheat;
            border:2px dotted tomato;
        }
        .Box{
            display: flex;
            background-color: tomato;
            width: 170px;
            height: 170px;
            border: 5px solid saddlebrown;
            border-radius: 45px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box">
            Box inside a container
        </div>
    </div>
</body>
</html>