<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .card{
            /* border: 2px solid red; */
            padding: 15px 20px;
            margin: 20px 15px;
            background-color: antiquewhite;
            box-shadow: 5px 8px aquamarine;
            box-shadow: -5px -8px aquamarine;
            box-shadow: 5px 8px 10px aquamarine;
            box-shadow: -5px -8px 10px aquamarine;
            box-shadow: -5px -8px 10px 10px aquamarine;
            box-shadow: -5px -8px 10px 10px rgba(115, 219, 112,0.7)
            ; /*a is for alpha*/

            box-shadow: inset 15px 28px 10px aquamarine;

            box-shadow: inset 15px 28px 10px aquamarine, 15px 28px 10px gold;



        }
        .container{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card" id="card-1">
        <h2>Card 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sequi sint facilis nostrum atque aut itaque dolore nemo dolor modi perferendis dolorem ut nihil ipsum eveniet, perspiciatis error? At, atque!</p>
    </div>
    <div class="card" id="card-2">
        <h2>Card 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sequi sint facilis nostrum atque aut itaque dolore nemo dolor modi perferendis dolorem ut nihil ipsum eveniet, perspiciatis error? At, atque!</p>
    </div>
    <div class="card" id="card-3">
        <h2>Card 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sequi sint facilis nostrum atque aut itaque dolore nemo dolor modi perferendis dolorem ut nihil ipsum eveniet, perspiciatis error? At, atque!</p>
    </div>
</div>
</body>
</html>