<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid with Media Queries</title>
    <style>
        .container {
            display: grid;
            gap: 1rem;
            grid-template-areas: 
            'nav nav nav nav'
            'section section section aside'
            'footer footer footer footer';
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        @media only screen and (min-width:0px) and (max-width:300px) {
            body {
                background-color: blue;
            }
            span{
              display: block;  
            }
            aside{
                display: none;
            }
            .container {
            grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: red;
            }
            aside{
                display: none;
            }
            span{
              display: block;  
            }
            .container {
            grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background-color: green;
            }
            .container {
            grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
              display: block;  
            }
        }

        @media only screen and (min-width:800px) {
            body {
                background-color: yellow;
            }
        }

        .sty {
            background-color: papayawhip;
            border: 2px solid plum;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="sty">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Services</span>
        </nav>
        <section class="sty">
            <h2>Learn Web Development</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate inventore laudantium rerum similique enim asperiores quos ea corrupti? Mollitia cupiditate sunt reprehenderit delectus doloribus, veniam accusantium? Debitis aperiam eum voluptates omnis libero cumque quo molestiae dignissimos quae nobis iusto quisquam ducimus perspiciatis excepturi nihil magni, non blanditiis eveniet, deleniti, accusamus repellendus modi ea! Obcaecati temporibus illum nesciunt facilis? Ipsa rem sunt et porro nulla impedit repudiandae reprehenderit dolores saepe. Nisi voluptatum distinctio pariatur exercitationem eaque dolor corporis nemo, nihil aliquam itaque maiores libero. Explicabo quibusdam pariatur adipisci, nobis numquam sunt at nam commodi impedit architecto porro beatae magni alias!</p>
        </section>
        <aside class="sty">Lorem ipsum dolor.</aside>
    </div>
    <footer class="sty">Lorem ipsum dolor sit amet</footer>
</body>

</html>