<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(img/sport-1244925_1280.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            background-attachment: fixed;
            background-position-y: 40%;
            width: 30px;
            height: 9000px;
        }
        .logo img{
            width: 90px;
            height: 70px;
            margin: 3px;
            margin-left: 9px;
        }
        h3{
            /* margin-left: 19px;    */
            margin-top: 0px;
            width: 110px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
        }
        .logo{
            border: 2px solid red;
            width: 100px;
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navigation{
            display: block;
            width: 600px;
            border: 2px solid red;
            margin: -99px 254px;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin: 5px 22px;
        }
        ul{
            /* display: inline-block; */
            /* margin: 18px auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="img/weightlifter-3944725.png" alt="image">
            <h3>Fitness Club</h3>
        </div>

        <div class="navigation">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
</body>

</html>