<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url(img/pexels-andrea-piacquadio-3838937.jpg);
            background-repeat: no-repeat;
            /* background-attachment: fixed;  */
            /* background-size: 100%; */
            background-position-y: -78px;
            /* background-position-x: 10px; */
            background-size: 100%;
            color: rgb(97, 97, 97);
        }

        .logoBox {
            /* border: 2px solid coral; */
            position: absolute;
            top: 10px;
            left: 29px;
            text-align: center;
            /* color: rgb(56, 55, 55); */
            color: rgb(43, 42, 42);
            font-size: 18px;
            /* font-weight: bold; */
            width: 120px;
            margin: 0px 30px;
            font-weight: bold;
        }

        .logoBox img {
            width: 40px;
            height: 50px;
            filter: drop-shadow(16px 16px 10px black);
            /* filter: invert(); */
            margin-top: 8px;
        }

        .logoBox div {
            line-height: 22px;
            font-size: 22px;
            filter: drop-shadow(0px 0px 10px rgba(60, 201, 84, 0.815));
        }

        .navigationBox {
            /* border: 2px solid coral; */
            width: 69%;
            margin: 30px auto;
        }

        .navbar li {
            list-style: none;
            display: inline;
            padding: 2px;
            font-size: 21px;

            /* background-color: gray;
            border: 2px solid rgb(87, 84, 84);
border-radius: 15px; */

        }

        .navbar li a {
            text-decoration: none;
            /* color: rgb(80, 78, 78); */
            border: 2px solid rgb(87, 84, 84);
            border-radius: 15px;
            display: inline-block;
            height: 40px;
            width: 160px;
            text-align: center;
            background-color: rgb(235, 231, 231);
            color: rgb(97, 97, 97);
            padding-top: 3px;
        }

        .navbar li a:hover {
            font-size: 23px;
            text-decoration: underline;
            /* background-color: rgb(211, 211, 211);
            color: black; */
            height: 40px;
            width: 170px;
            /* background-color: rgb(235, 231, 231);
            color: rgb(97, 97, 97); */
            color: white;
            background-color: gray;

        }

        .buttonsBox {
            /* border: 2px solid coral; */
            position: absolute;
            top: 30px;
            right: 29px;
        }

        .btn {
            font-size: 18px;
            border: 2px solid gray;
            border-radius: 9px;
            padding: 4px 14px;
            margin: 3px 4px;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
            color: rgb(97, 97, 97);
        }

        .btn:hover {
            background-color: rgb(209, 207, 207);
        }

        .container {
            /* border: 2px solid white; */
            border: 2px solid rgb(53, 52, 52);
            width: 40%;
            margin: 70px 50px;
            text-transform: capitalize;
            border-radius: 20px;
            /*background-color: rgba(202, 200, 209, 0.322);*/
            /* Black w/opacity/see-through */
            background-color: rgba(198, 197, 201, 0.452);
            /* Black w/opacity/see-through */
        }
        .container h1 {
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            filter: drop-shadow(0px 0px 10px rgba(22, 97, 34, 0.815));
        }

        .formGroup input,
        .formGroup button {
            /* margin: 5px 0px; */
            padding: 5px 2px;
            border: 2px solid rgb(56, 55, 55);
            border-radius: 10px;
            display: block;
            width: 70%;
            margin: 8px auto;
            text-align: center;
            font-size: 20px;
        }

        .formGroup .btn {
            margin-top: 22px;
            filter: drop-shadow(0px 0px 10px rgba(22, 97, 34, 0.815));
        }

        ::placeholder {
            color: rgb(87, 86, 86);
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logoBox">
            <img src="img/weightlifter-3944725.png" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="navigationBox">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="buttonsBox">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Pakistan now</h1>
        <form action="action.php">
            <div class="formGroup">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="age" id="" placeholder="Enter your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="gender" id="" placeholder="Enter your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="locality" id="" placeholder="Enter your Locality">
            </div>
            <div class="formGroup">
                <input type="email" name="email" id="" placeholder="Enter your Email Address">
            </div>
            <div class="formGroup">
                <input type="number" name="Phone" id="" placeholder="Enter your Phone Number">
            </div>
            <div class="formGroup">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>